<html>
    <head>
        <style>
            .heading{
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(23, 224, 238);
            }
            .box{
                border-width: 5px;
                border-style: solid;
                border-color:rgb(23, 224, 238);
                padding: 25px;
                margin: 10px;
                line-height: 24px;
            }
            .menu a{
                color:rgb(23, 224, 238);
                text-decoration: none;
                font-size: 12px;
            }
            .menu{
                border-top: 1px solid lightgray;
                border-bottom:  1px solid lightgray;
                margin-top: 5px;
                word-spacing: 10px;
                
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="heading">
                example <br>cafe
            </div>
            
            
            <div class="menu">
                <a href="home.html" >HOME</a>
                <a href="menu.html">MENU</a>
                <a href="recipes.html">RECIPES</a>
                <a href="opening.html">OPENING</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <h3 style="color: rgb(43, 41, 41);">Contact</h3>
            <i style="font-size: 12px;">12 Sea View, Newquary, Cornwall, UK</i><br>
            <a href="" style="font-size: 12px;">Find us on Google Maps</a><br>
            <a href="" style="font-size: 12px;">Email Example Cafe</a>
        </div>
    </body>
</html>