<html>
    <head>
        <style>
            .heading{
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(23, 224, 238);
            }
            .box{
                border-width: 5px;
                border-style: solid;
                border-color:rgb(23, 224, 238);
                padding: 25px;
                margin: 10px;
                line-height: 24px;
            }
            .menu a{
                color:rgb(23, 224, 238);
                text-decoration: none;
                font-size: 12px;
            }
            .menu{
                border-top: 1px solid lightgray;
                border-bottom:  1px solid lightgray;
                margin-top: 5px;
                word-spacing: 10px;
                
            }

            img{
                float: left;
                max-width: 100%;
                max-height: 100%;
                height: auto;
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="heading">
                example <br>cafe
            </div>
            
            
            <div class="menu">
                <a href="home.html" >HOME</a>
                <a href="menu.html">MENU</a>
                <a href="recipes.html">RECIPES</a>
                <a href="opening.html">OPENING</a>
                <a href="#contact.html">CONTACT</a>
            </div>
            <p><img src="enchiladas.jpg" style="width:350px; height:250px ;margin-right:20px;">
                <h2>Enchiladas, a Culinary Monument to Colonialism</h2>
                When the Spanish conquistador Bernal Díaz del Castillo first entered the Aztec capital Tenochtitlán on 8 November 1519, he was amazed – not so much by the temples and palaces which dominated the city as by the food. He had never seen anything so rich, nor so unusual. The meals eaten by King Moctezuma II were especially dazzling. As Díaz recalled in his Historia verdadera de la conquista de la Nueva España (1576), 300 dishes were cooked for the monarch alone, while a further 1,000 were prepared for his guests. Served on platters of ‘red and black Cholula pottery’, these were of every imaginable variety. As well as ‘two thousand pots of chocolate’ and no end of fruit, there were ‘fowls, turkeys, pheasants, partridges, domestic and wild ducks, deer, peccary, reed birds, doves, hares, rabbits, and so many other birds and beasts that [Díaz] could never finish naming them’. There were even plates of human flesh – or so he had heard. But most striking of all was a little dish served between courses. Midway through the meal, Díaz wrote
            </p>
            

            
        </div>
    </body>
</html>