<html>
    <head>
        <style>
            .heading{
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(23, 224, 238);
            }
            .box{
                border-width: 5px;
                border-style: solid;
                border-color:rgb(23, 224, 238);
                padding: 25px;
                margin: 10px;
                line-height: 24px;
            }
            .menu a{
                color:rgb(23, 224, 238);
                text-decoration: none;
                font-size: 12px;
            }
            .menu{
                border-top: 1px solid lightgray;
                border-bottom:  1px solid lightgray;
                margin-top: 5px;
                word-spacing: 10px;
                
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="heading">
                example <br>cafe
            </div>
            
            
            <div class="menu">
                <a href="home.html" >HOME</a>
                <a href="menu.html">MENU</a>
                <a href="recipes.html">RECIPES</a>
                <a href="opening.html">OPENING</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <h3 style="color: rgb(43, 41, 41);">Menu</h3>
            <h4>Starters</h4>
            <ul>
                <li>Soups: Soup of the Day</li>
                <li>Lobster Bisque</li>
                <li>Buffalo Wings or Tenders </li>
            </ul>
            <a href="" style="font-size: 12px;">back to top</a><br>

            <h4>Specialty Sandwiches</h4>
            <ul>
                <li>Crab Cake Sandwich</li>
                <li>Tuscan Grilled Chicken Panini</li>
                <li>Southwest Turkey Club </li>
                <li>Mediterranean Turkey Panini</li>
                <li>Pulled Pork</li>
            </ul>
            <a href="" style="font-size: 12px;">back to top</a><br>

            <h4>Starters</h4>
            <ul>
                <li>Spinach Salad</li>
                <li>Greek Salad</li>
            </ul>
            <a href="" style="font-size: 12px;">back to top</a><br>

            <h4>Build Your Burger</h4>
            <ul>
                <li>Angus beef patty</li>
                <li>Black and Blue</li>
                <li>Carribean Jerk</li>
            </ul>
            <a href="" style="font-size: 12px;">back to top</a><br>
            
        </div>
    </body>
</html>