<html>
    <head>
        <style>
            .heading{
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(23, 224, 238);
            }
            .box{
                border-width: 5px;
                border-style: solid;
                border-color:rgb(23, 224, 238);
                padding: 25px;
                margin: 10px;
                line-height: 24px;
            }
            .menu a{
                color:rgb(23, 224, 238);
                text-decoration: none;
                font-size: 12px;
            }
            .menu{
                border-top: 1px solid lightgray;
                border-bottom:  1px solid lightgray;
                margin-top: 5px;
                word-spacing: 10px;
                
            }
            td{
               padding: 5px; 
               
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="heading">
                example <br>cafe
            </div>
            
            
            <div class="menu">
                <a href="home.html" >HOME</a>
                <a href="menu.html">MENU</a>
                <a href="recipes.html">RECIPES</a>
                <a href="opening.html">OPENING</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <h3 style="color: rgb(43, 41, 41);">Opening</h3>
            <table>
                <tr>
                    <td colspan="8" style="text-align: center;">
                        Opening hours for the Example Cafe in Nwwquary
                    </td>
                </tr>
                <tr style="font-weight: bold;">
                    <td></td>
                    <td>
                        Monday
                    </td>
                    <td>
                        Tuesday
                    </td>
                    <td>
                        Wednesday
                    </td>
                    <td>
                        Thursday
                    </td>
                    <td>
                        Friday
                    </td>
                    <td>
                        Saturday
                    </td>
                    <td>
                        Sunday
                    </td>
                </tr>
                <tr style="font-size: 12px;">
                    <td style="font-weight: bold;font-size: 14px;" >
                        Breakfast
                    </td>
                    <td>
                        7:00am - 10:00am
                    </td>
                    <td>
                        7:00am - 10:00am
                    </td>
                    <td>
                        7:00am - 10:00am
                    </td>
                    <td>
                        7:00am - 10:00am
                    </td>
                    <td>
                        7:00am - 10:00am
                    </td>
                    <td>
                        8:00am - 11:30am
                    </td>
                    <td>
                        8:00am - 11:30am
                    </td>
                </tr>
                <tr style="font-size: 12px;">
                    <td style="font-weight: bold;font-size: 14px;">
                        Lunch
                    </td>
                    <td>
                        11:30am - 2:30pm
                    </td>
                    <td>
                        11:30am - 2:30pm
                    </td>
                    <td>
                        11:30am - 2:30pm
                    </td>
                    <td>
                        11:30am - 2:30pm
                    </td>
                    <td>
                        11:30am - 2:30pm
                    </td>
                    <td>
                        11:30am - 3:30pm
                    </td>
                    <td>
                        11:30am - 3:30pm
                    </td>
                    
                </tr>
            </table>
        </div>
    </body>
</html>