<html>
    <head>
        <style>
            .heading{
                font-size: xx-large;
                font-family: 'Courier New', Courier, monospace;
                color:rgb(23, 224, 238);
            }
            .box{
                border-width: 5px;
                border-style: solid;
                border-color:rgb(23, 224, 238);
                padding: 25px;
                margin: 10px;
                line-height: 24px;
            }
            .menu a{
                color:rgb(23, 224, 238);
                text-decoration: none;
                font-size: 12px;
            }
            .menu{
                border-top: 1px solid lightgray;
                border-bottom:  1px solid lightgray;
                margin-top: 5px;
                word-spacing: 10px;
                
            }
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="heading">
                example <br>cafe
            </div>
            
            
            <div class="menu">
                <a href="home.html" >HOME</a>
                <a href="menu.html">MENU</a>
                <a href="recipes.html">RECIPES</a>
                <a href="opening.html">OPENING</a>
                <a href="contact.html">CONTACT</a>
            </div>
            <h3 style="color: rgb(43, 41, 41);">Carribean Jerk</h3>
            <p>The spirit of Jamaica's popular jerk sauce comes through in this superspicy, fragrant grilled chicken. To punch up the flavor even more, let the marinade sit for an additional 24 hours before adding the meat. To lower the heat, swap out Scotch bonnet chiles (among the world's hottest) for jalapeños.</p>
            <h4>Ingredients</h4>
            <ul>
                <li>8 scallions, chopped</li>
                <li>1/4 cup dark brown sugar</li>
                <li>2 tablespoons ground allspice</li>
            </ul>
            <h4>How to Make It</h4>
            <p>In a food processor, combine all of the ingredients except the chicken and process to a paste. Put the chicken pieces in a very large bowl and pour the marinade on top. Toss to coat the chicken thoroughly. Cover and refrigerate overnight.</p>
    </body>
</html>